APP_NAME=DoxTreet
APP_ENV=production
APP_KEY=base64:I1paJicedsEkXDQBG98m9hr95RJc0qinD1RDYBp/Gy4=
APP_DEBUG=false
APP_URL=https://phpstack-1507933-5793977.cloudwaysapps.com


GUMROAD_STANDARD_PLAN_ID=standardplan
GUMROAD_PRO_PLAN_ID=proplan
GUMROAD_ACCESS_TOKEN=hjZDe5xURFLCfWXoAa-6nWjIOTxWRcESTUYTUlo_Xk0
GUMROAD_LIMIT_RESET_ID=limitreset

# SOCIALITE CREDENTIALS
GOOGLE_CLIENT_ID=115337627343-vsuufm6asjtcb4o65ntv8qcnfiqdtfrm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://phpstack-1507933-5793977.cloudwaysapps.com/auth/google/callback


MAIL_MAILER=mailgun
MAIL_FROM_ADDRESS="hello@mg.doxtreet.com"
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN="mg.doxtreet.com"
MAILGUN_SECRET=edca15efe581ffae2f455731b02259df-16bc1610-12804865
MAILGUN_ENDPOINT=api.eu.mailgun.net



# --- УЧЕТНЫЕ ДАННЫЕ ДЛЯ BREVO (ДЛЯ МАРКЕТИНГОВЫХ ПИСЕМ) ---
BREVO_USERNAME=9493a4002@smtp-brevo.com
BREVO_PASSWORD=tM5PR4GLEJIVNhd0




APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nkpgfkrnfq
DB_USERNAME=nkpgfkrnfq
DB_PASSWORD=p88kmun4FG


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"